<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="title">USD to Japanese YEN converter</string>
    <string name="text1">Convert</string>
    <string-array name="conversionTargets">
        <item>YEN</item>
        <item>CAD</item>
        <item>EUR</item>
    </string-array>
</resources>